<!DOCTYPE HTML>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/genetique.css">
		<title>GENBOT</title>
	</head>
	<body>
		<h1>
			GENBOT
		</h1>
		<div class="page">
			<nav  id="nav">
			  <ul>
				<li><a href="index.html"><span>Accueil</span></a></li>
				<li><a href="genetique.html"><span>Génétique</span></a></li>
				<li><a href="robotique.html"><span>Robotique</span></a></li>
				<li ><a href="nanorobotique.html"><span>Nano-robotique</span></a></li>
			  </ul>
			</nav>
			<div class="logo">
				<img  src="img/adn.png"  alt="Dessin de l'adn">
			</div>
			<div class="partie1_genetique">
					<h2>La génétique c'est quoi ? </h2>
					 <p>
						  La génétique est la science des gènes, qui sont transmis de  génération en génération et se modifient au fils du temps afin que les êtres vivants puissent évoluer dans leur monde dans les meilleures conditions possibles.
					 </p>
					 <p>
						  Chez l’Homme, la génétique est très utilisée afin de guérir certaines maladies qui touchent les gènes et empêche le bon développement de l’Homme.
					 </p>


					 <img src="img/genetic.jpg"  style="float: right" alt="Photo d'un bloc opératoire assisté d'un robot"> 
					 <br>
			</div>
			<div class="partie2_genetique">
					<h2>
						La génétique en informatique  
					</h2>
					<p>Avec l’évolution permanente et intense de l’informatique, le séquençage de l’ADN s’est démocratisé c’est à dire que la lecture de toutes les informations contenues dans les gènes sont décryptés et cela va permettre de connaître toutes les faiblesses de chaques gènes de chaques personnes sur Terres pour ainsi prévoir, anticiper les risques et pouvoir les résoudre le plus vite possible.
					</p>
					<p>
					La programmation génétique, mélange d’informatique et de génétique, et la création d’un programme informatique qui a pour but de choisir les aptitudes d’une personne pour une mission donnée. Cette technique est apparue en 1980 mais les technologies utilisées n'étaient pas assez poussé pour optimiser les capacités de cette méthode. En 2004, les résultats ont été beaucoup plus concluant et cela n’arrêtera pas de continuer car l'informatique et la technologie en général sont encore en développement et c’est l’avenir de notre monde. 
					</p>
					
			</div>
			<p class="sources">
				Sources :<br>
				<a href="http://www-lisic.univ-littoral.fr/~fonlupt/Recherche/PG/prog-genetique.html">
				http://www-lisic.univ-littoral.fr/~fonlupt/Recherche/PG/prog-genetique.html	
				</a>
				<br>
				<a href="http://www.atousante.ch/sante-et-nouvelles-technologies/genetique-explosion-informatique/https://up-magazine.info/index.php/le-vivant/nanotechnologies/5474-nanorobots-propulseur-a-helice-pour-spermatos-paresseux/">
				http://www.atousante.ch/sante-et-nouvelles-technologies/genetique-explosion-informatique/
				</a>

			</p>
				<a href="#nav">
					<img class="arrow" src="img/up-arrow.png"/>
				</a>
			<footer>
				<div>
					<img src="img/Logo_IUT_Toulouse_A.png"  alt="logo de l'iut"/>
				</div>
				<div>
				<ul>
					<li>Maxime PIZZOLITTO  /</li>
					<li>Justin DESBENE  /</li>
					<li>Jean GUIRAUD  /</li>
					<li>PIERRE ANGLADE </li>
				</ul>
				</div>
			</footer>
		</div>
	</body>
</html>
