<!DOCTYPE HTML>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/index.css">
		<title>GENBOT</title>
	</head>

	<body>
		<h1>
			GENBOT
		</h1>
		<div class="page">
				<nav class="navigation">
				  <ul>
					<li><a href="index.html"><span>Accueil</span></a></li>
					<li><a href="genetique.html"><span>Génétique</span></a></li>
					<li><a href="robotique.html"><span>Robotique</span></a></li>
					<li ><a href="nanorobotique.html"><span>Nano-robotique</span></a></li>
				  </ul>
				</nav>
				<div class="information">
						<img src="img/genetic.jpeg" alt="image d'adn"/>
						<div>
							  <h1 class="titre">
								 Genetique 
							  </h1>
							  
								<p>
									Avec l’évolution permanente et intense de l’informatique, le séquençage de l’ADN s’est démocratisé c’est à dire que la lecture de toutes les informations contenues dans les gènes sont décryptés et cela va permettre de connaître toutes les faiblesses de chaques gènes de chaques personnes sur Terres pour ainsi prévoir, anticiper les risques et pouvoir les résoudre le plus vite possible.
								</p>
								<p>
									La programmation génétique, mélange d’informatique et de génétique, et la création d’un programme informatique qui a pour but de choisir les aptitudes d’une personne pour une mission donnée. Cette technique est apparue en 1980 mais les technologies utilisées n'étaient pas assez poussé pour optimiser les capacités de cette méthode 
									<a href="genetique.html">( Voir la suite ...)</a>
								</p>
							  
						</div>
				</div>
				<div class="information">

						<img src="img/robotic.jpg" alt="Image de bras chirurgicaux"/>

						<div>
							<h1 class="titre">Robotique </h1>
						  <p>
							Pour commencer, l’utilisation de robot réduit les opérations à cœur ouvert grâce
							aux techniques mini-invasives. Elle permet aussi de fonctionner par des incisions
							plus petites, car la miniaturisation des éléments chirurgicaux des robots et
							l’articulation des bras engendrent une réduction de la taille des incisions. Elle
							permet aussi de réduire les pertes sanguines, une diminution de douleur, une
							diminution de risque d’infection, des cicatrices plus petites ou même non
							existant, peu de transfusion. De plus, l’utilisation de robot élimine les
							tremblements de la main grâce à un filtre électronique. Par exemple, lorsqu’un
							chirurgien fait un geste de 20 cm, le robot peut le faire en 2 cm. En plus, 
							 <a href="robotique.html"> ( Voir la suite ...)</a>
						  </p>
						</div>
				</div>
				<div class="information">
						<img src="img/nanorotic.jpeg" alt="image d'un nanorobot sur un globule rouge"/>
						<div>
						  <h1 class="titre">
								Nanorobotique 
						  </h1>
						  <p >
							  Il faudrait d’abord définir la nano-robotique, car pour beaucoup de gens c’est un terme assez vague qui appartient aux films de sciences fictions, cependant c’est aujourd’hui une réalité. En effet la nano-robotique, c’est la conception de robot comme l’indique son nom à une échelle réduite.
							  Leurs dimensions varie entre 0,1 et 10 micromètre.
							  <a href="nanorobotique.html"> ( Voir la suite ...)</a>
						  </p>
						</div>
				</div>
				<br>
				<footer>
					<div>
						<img src="img/Logo_IUT_Toulouse_A.png"  alt="logo de l'iut">
					</div>
					<div>
					<ul>
						<li>Maxime PIZZOLITTO  /</li>
						<li>Justin DESBENE  /</li>
						<li>Jean GUIRAUD  /</li>
						<li>PIERRE ANGLADE </li>
					</ul>
					</div>
				</footer>
		</div>
	</body>
</html>
