<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<link href="css/nanorobotique.css" rel="stylesheet" type="text/css">
		<title>GENBOT</title>
	</head>

	<body>
		<h1>
			GENBOT
		</h1>
		<div class="page">
			<nav class="navigation" id="nav">
			  <ul>
				<li><a href="index.html"><span>Accueil</span></a></li>
				<li><a href="genetique.html"><span>Génétique</span></a></li>
				<li><a href="robotique.html"><span>Robotique</span></a></li>
				<li ><a href="#"><span>Nano-robotique</span></a></li>
			  </ul>
			</nav>
			<div class="logo">
				<img  src="img/nanobot.png" alt="dessins d'un nanorobot" ></div>
			<div class="partie1">
					<h2>
						La nanorobotique c'est quoi ?
					</h2>
					<p>
					  Il faudrait d’abord définir la nano-robotique, car pour beaucoup de gens c’est un terme assez vague qui appartient aux films de sciences fictions, cependant c’est aujourd’hui une réalité. En effet la nano-robotique, c’est la conception de robot comme l’indique son nom à une échelle réduite.
						Leurs dimensions varie entre 0,1 et 10 micromètre.
					</p>
			</div>
			<div class="partie2">
					<h2>Les différents type de nanorobots</h2>
					<p > 
						  →  composé de bactéries génétiquement modifiées, il permet d’éliminer des tumeurs.
						  Pour illustrer nous pouvons parler du nanorobot&nbsp;créé&nbsp;par des chercheurs américains et chinois qui est capable de détruire des tumeurs grâce&nbsp;à&nbsp;une enzyme, la thrombine. Il&nbsp;prend&nbsp;la forme d’un rectangle de 90 nm de long et 60 nm de large. Il détecte les tumeurs grâce a un capteur spécifique à sa surface 
					</p>
					<p>
						  → D'autres&nbsp;nanorobots agissent directement sur les gènes de&nbsp;bactéries
						  Il existe aujourd’hui un robot&nbsp;créé&nbsp;par l’institut de recherche Weizmann en&nbsp;Israël&nbsp;qui est capable de&nbsp;contrôler&nbsp;le&nbsp;génome&nbsp;de bactéries. Celui-ci&nbsp;vérifie&nbsp;que le génome est correct,&nbsp;s'il&nbsp;l’est alors le nanorobot&nbsp;émet&nbsp;une lumière verte lorsque ce qu’il contrôle est&nbsp; «&nbsp;en règle&nbsp; »
					</p>
					<p>
						  →  nanorobot sous forme de capsules. Ce sont des pilules robotisées qui grâce à des capteurs sont capables de libérer les médicaments au bon moment.padding
					</p>
				<div class="img_nano"> 
				<!-- Ligne composé de 3 images , mise en place avec flexbox -->
						<div>
							<img src="img/nano_tumeur.jpg"  alt="nanorobot détruisant une tumeur"/> 
						</div>
						<div>
							<a href="https://fr.ubergizmo.com/">
								<img src="img/spermbot.jpg"  alt="image du spermbot, un moteur se fixant au spermatozoide"/>
							</a>
						</div>
						<div>
							<a href="https://savoirs.rfi.fr/sites/default/files/styles/rfi_mobile_page-media_conteneur/public/medias/images/vignettes/nanorobot20072013.jpeg?itok=xbdzbFaq&timestamp=1451482268">
								<img src="img/nanorotic.jpeg"  alt="nanorobot verifiant l'intégrité' d'une cellules"/>
							</a>
						</div>	
				</div>
			</div>
				<div class="partie3">
						<h2>
							Les moyens de déplacement
						</h2>
						<p>
							Tous ces robots possèdent des fonctions, mais pour qu’ils soient vraiment utiles ils doivent se déplacer efficacement. Les chercheurs ont donc mis en places différentes techniques de déplacement plutot surprenantes : 
						</p>
						<p>
							Déplacement grâce à un « muscle ». Celui-ci est constitué d'un fil de silicium en voûte au-dessous duquel sont attachées des fibres musculaires. Le tout n'est pas plus épais qu’un cheveu. Dès lors, le nanorobot peut se mouvoir à 40 micromètres par seconde, en pliant et dépliant la voûte par contraction et relâchement des fibres. Celles-ci sont alimentées par du glucose. 
							(annoncé dans la revue NewScientist en 2004)
						</p>
						<p>
							Un autre moyen de déplacement est grâce à un hélice, un peu à la manière d’un bateau, cependant l’hélice est remplacé par un flagelle  (filament de cellule) pour éviter de blesser les organismes alentour. L’hélice est actionnée grace a un moteur mécano-chimique, en effet il utilise du glucose et de l’oxygène pour fonctionner.
							Par exemple on peut citer le projet SPERMBOT, un système composé d’un micro moteur et d’une helice, qui se fixe sur les spermatozoïdes défaillant et les aides a se déplacer et à atteindre l’ovocyte. Ce projet est réel , puisqu’il a été testé en laboratoire, mais pas encore sur un humain.
						</p>
						<div class="video">
							<iframe width="40%" src="https://www.youtube.com/embed/Ww-x-VIFh-Q">
							</iframe>
						</div>
						<p>
							Le dernier moyens déplacement utilise des aimant, en effet il permet de déplacer un robot a un endroit donné par aimantation
						</p>
						<p>Presentation de ViRbot, un nanorobot : </p>
						<table style="width:100%">
						  <tr>
							<th>
							Le robot ViRob  :</th>
							<th>Fonctions permises</th>
						  </tr>
						  <tr>
							<td>Fait 1 millimètre de diamètre et 16 de long.</td>
							<td>Il peut ramper à travers les vaisseaux et les cavités sanguines du corps humain.</td>	
						  </tr>
						  <tr>
							<td>est contrôlé par un champ magnétique externe</td>
							<td>ViRob n'est pas réellement autonome mais n'est pas limité en terme d'énergie</td>
						  </tr>
						</table>
						<p class="sources">
							Sources :<br>
							<a href="https://up-magazine.info/index.php/le-vivant/nanotechnologies/5474-nanorobots-propulseur-a-helice-pour-spermatos-paresseux/">
							http://tperobotiqueetmedecine.e-monsite.com/	
							</a>
							<br>
							<a href="http://archives.universcience.fr/francais/ala_cite/expositions/nanotechnologies/techniques/techniques_3a.php">
							http://archives.universcience.fr/francais/ala_cite/expositions/nanotechnologies/techniques/techniques_3a.php
							</a>

						</p>

				</div>
				<a href="#nav">
					<img class="arrow" src="img/up-arrow.png"/>
				</a>
				<footer>
					<div>
						<img src="img/Logo_IUT_Toulouse_A.png"  alt="logo de l'iut">
					</div>
					
					<div>
						<ul>
							<li>Maxime PIZZOLITTO  /</li>
							<li>Justin DESBENE  /</li>
							<li>Jean GUIRAUD  /</li>
							<li>PIERRE ANGLADE </li>
						</ul>
					</div>
				</footer>
		</div>

	
