<!DOCTYPE HTML>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/robotique.css">
		<title>GENBOT</title>
	</head>

	<body>
		<h1>
			GENBOT
		</h1>
		<div class="page">
			<nav class="navigation">
			  <ul>
				<li><a href="index.html"><span>Accueil</span></a></li>
				<li><a href="genetique.html"><span>Génétique</span></a></li>
				<li><a href="robotique.html"><span>Robotique</span></a></li>
				<li ><a href="nanorobotique.html"><span>Nano-robotique</span></a></li>
			  </ul>
			</nav>
			<div class="logo">
				<img  src="img/robotic.png" alt="dessins d'un robot"/>
			</div>
		  <div class="partie1_genetique">
			<h2>Les avantages de la robotique </h2>
			 <p>
					Pour commencer, l’utilisation de robot réduit les opérations à cœur ouvert grâce
					aux techniques mini-invasives. Elle permet aussi de fonctionner par des incisions
					plus petites, car la miniaturisation des éléments chirurgicaux des robots et
					l’articulation des bras engendrent une réduction de la taille des incisions. Elle
					permet aussi de réduire les pertes sanguines, une diminution de douleur, une
					diminution de risque d’infection, des cicatrices plus petites ou même non
					existant, peu de transfusion. De plus, l’utilisation de robot élimine les
					tremblements de la main grâce à un filtre électronique. Par exemple, lorsqu’un
					chirurgien fait un geste de 20 cm, le robot peut le faire en 2 cm. En plus, il y a
					une réduction de risque de problèmes graves, telle que faire un mouvement qui
					n’aurait pas être du fait. Tout cela permet la récupération et un retour plus vite
					aux activités normales, puisque un patient opéré par un robot rétablit
					généralement une journée plus tôt. Aussi, ça permet de faire des gestes plus
					précis et plus rapide grâce à l’utilisation d’un codage numérique entre l’ordinateur
					du médecin et le robot. Par contre, l’équipe ne change pas à cause de l’utilisation
					de robot. L’équipe médicale nécessite toujours des infirmiers, des aidessoignants, les anesthésistes et le(s) chirurgien(s). Aussi le temps de travail reste
					pas mal le même, puisque le robot nécessite un temps d’installation et de
					désinstallation. 
			  </p>

					<a href="https://www.google.fr/imgres?imgurl=https://static.latribune.fr/full_width/1008038/da-vinci-robot-chirurgien.jpg&imgrefurl=https://www.latribune.fr/opinions/tribunes/les-robots-sont-ils-les-chirurgiens-de-demain-785249.html&tbnid=DxisJbC_bcF_QM&vet=1&docid=P4Ur6vGp2g0-yM&w=612&h=306&q=avantages+inconv%C3%A9nients+robotisation+medecine&hl=fr-fr&source=sh/x/im">
			  			<img src="img/robotic2.jpg"  style="float: right" alt="Photo d'un bloc opératoire assisté d'un robot"/>
					</a>
					<br>
			  <p>
					L’utilisation de la robotique change la médecine grandement. La technologie
					continue à avancer et les patients éprouvent beaucoup d’avantage avec la
					chirurgie robotique. C’est en autre pour cela que la demande des procédures
					robotiques continue à augmenter. Par contre, l’utilisation a aussi des risques et
					des inconvénients. 
			  </p>



			</div>
			<div class="partie2_genetique">
				<h2>Les inconvénients de la robotique </h2>
				<p>
				Il faut tout d`abord savoir que l`utilisation de robot en chirurgie a très peu de risque, grâce au fait que les mouvements ne sont pas complétement autonomes, car ils sont sous l`ordre de l`action du chirurgien. Cependant, il peut y avoir des risques tels qu’une panne ou une difficulté technique. Cela peut créer d`énormes complications, spécialement si le robot était en train de faire une action sur le corps du patient. Si cela arrive, le chirurgien devra faire une chirurgie à cœur ouvert pour sortir les pièces du robot et de continuer l`opération lui-même. 
				</p>
				<p>
				Les inconvénients sont le fait que la technologie robotique est extrêmement chère en termes de frais financiers, comme en frais d'exploitation et exigera de la formation d`un personnel spécialisé pour correctement réparer les problèmes et l`entretenir. Actuellement, le facteur limitant principal qui ralentit le développement de la chirurgie robotique est le retard de temps entre les instructions publiées par le chirurgien et le mouvement du robot qui répond aux instructions. Avec le niveau actuel de la technologie, le chirurgien doit être dans la grande proximité. Un autre inconvénient est la grande taille de certain système dans une salle d`opération surchargée. Il y a beaucoup d'instruments requis dans le petit espace. Pour des chirurgiens, la pièce surchargée peut intervenir avec leur dextérité.

				</p>
			</div>
			<p class="sources">
				Sources :<br>
				<a href="http://tpe-robotiquemedicale.e-monsite.com/pages/les-robots-au-bloc-operatoire.html">
				http://tpe-robotiquemedicale.e-monsite.com/pages/les-robots-au-bloc-operatoire.html	
				</a>
				<br>
				<a href="https://lemondedelaesante.wordpress.com/2014/07/10/la-robotique-au-service-du-personnel-medical/amp/">
				https://lemondedelaesante.wordpress.com/2014/07/10/la-robotique-au-service-du-personnel-medical/amp/
					<br>
				</a>

			</p>
			<footer>
				<div>
					<img src="img/Logo_IUT_Toulouse_A.png"  alt="logo de l'iut">
				</div>
				<div>
				<ul>
					<li>Maxime PIZZOLITTO  /</li>
					<li>Justin DESBENE  /</li>
					<li>Jean GUIRAUD  /</li>
					<li>PIERRE ANGLADE </li>
				</ul>
				</div>
			</footer>
		</div>
	</body>
</html>
